\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}System Operations}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Task Management}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Creation of tasks}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Removing Tasks}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Modifying Tasks}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Updating a Task status}{9}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Resource Management}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Creating Resources}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Remove Resource}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Reservations}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Create Reservations}{11}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Project Management}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Create Project}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Remove Project}{13}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}User Interface}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Package Communication}{14}{section.3}
\contentsline {section}{\numberline {4}Class Descriptions}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}User}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Task manipulation}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Resource manipulation}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Project manipulation}{19}{subsection.4.4}
\contentsline {section}{\numberline {5}Software Initialization}{21}{section.5}
\contentsline {section}{\numberline {6}Testing}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Technology}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testing Approach}{22}{subsection.6.2}
\contentsline {section}{\numberline {7}Project Management}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Planning}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Teamwork}{23}{subsection.7.2}
\contentsline {section}{\numberline {8}Self-Evaluation}{24}{section.8}
