\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Management}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Creation of tasks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Sequence Diagram describing the creation of a task}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Removing Tasks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Sequence Diagram describing the removal of a task}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Modifying Tasks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Updating a Task status}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Sequence Diagram describing the editing of a task}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resource Management}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating Resources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Remove Resource}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Sequence Diagram describing the updating of the status of a Task}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reservations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Create Reservations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Create Project}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Remove Project}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Descriptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task manipulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functionality}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Class Descriptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resource manipulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project manipulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Create Reservation Sequence Diagram}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Descriptions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technology}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resource Class Diagram}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project Class Diagram}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing Approach}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Create Project Sequence Diagram}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assign Task to Project Sequence Diagram}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Planning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teamwork}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Self-Evaluation}{10}}
