\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}System Operations}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Task Management}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Creation of tasks}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Removing Tasks}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Modifying Tasks}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Updating a Task status}{8}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Resource Management}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Creating Resources}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Remove Resource}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Reservations}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Create Reservations}{9}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Project Management}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Create Project}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Remove Project}{10}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Subsystem Descriptions}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}User}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Task manipulation}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Resource manipulation}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Project manipulation}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Testing}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Technology}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Testing Approach}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Project Management}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Planning}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Teamwork}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Self-Evaluation}{19}{section.6}
